# Springboot_jpa

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/jpaboard/board/: BoardApplication.java
src/main/java/jpaboard/board/config/: SecurityConfig.java  SecurityUser.java
src/main/java/jpaboard/board/controller/: BoardController.java  LoginController.java  SecurityController.java
src/main/java/jpaboard/board/domain/: Board.java  Member.java  Role.java
src/main/java/jpaboard/board/persistence/: BoardRepository.java  DynamicBoardRepository.java  MemberRepository.java
src/main/java/jpaboard/board/service/: BoardService.java  BoardServiceImpl.java  BoardUserDetailsService.java  MemberService.java  MemberServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: accessDenied.html  admin.html  getBoard.html  getBoardList.html  hello.html  index.html  insertBoard.html  login.html  loginSuccess.html  manager.html  member.html
src/main/webapp/WEB-INF/board/: getBoardList.jsp
src/test/java/jpaboard/board/: BoardApplicationTests.java  DataInitializeTest.java  DynamicQueryTest.java  PasswordEncoderTest.java
