
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/board?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=S!981106s


spring.jpa.properties.hibernate.format_sql=true
# 정렬된 SQL 출력

spring.jpa.show-sql=true
# 사용되는 SQL 콘솔창에 출력

spring.jpa.hibernate.ddl-auto=update
# 객체에 매핑되는 기존 테이블 자동 드랍 및 새로운 테이블 생성

spring.jpa.generate-ddl=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#Logging Setting
logging.level.org.hibernate=info

#ViewResolver Setting
#spring.mvc.view.prefix=/WEB-INF/board/
#spring.mvc.view.suffix=.jsp

#Thymeleaf Cache Setting
spring.thymeleaf.cache=false